## This file must *NOT* be checked into Version Control Systems,
# as it contains secret key for application.
#


storePassword=731d77ceb1261f75c00119e8b6293a3b
keyPassword=995de664c462e0613506092bc63d7c93
keyAlias=db5f43491f6e3064bc4dd7c4b92546fe
storeFile=keystore.jks
